# Lap-trinh-mang

./: pom.xml
src/main/java/client/: MailClientGUI.java
src/main/java/com/mailapp/: Main.java
src/main/java/mail/: AutoReplyService.java  MailService.java
src/main/java/model/: AutoReplyConfig.java  MailRequest.java
src/main/java/server/: MailServer.java
